{
  "name": "my-first-bundle",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Oliv3r1",
    "email": "oliver.suomela@metropolia.fi",
    "url": "https://users.metropolia.fi/~oliversu"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      }
    ],
    "dashboardPanels": [
      {
        "name": "panel",
        "title": "panel",
        "width": 2,
        "file": "panel.html",
        "headerColor": "#525F78"
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT"
}
